<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16 px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Arial', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style; italic;
            */
            font: italic bolder 3em 'Arial', sans-serif;
        }

        h2 {
            font: bold 2em 'Arial';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio non recusandae animi facere itaque tempore, fuga nesciunt accusantium commodi voluptas nihil doloribus temporibus, impedit assumenda id quam aut. Voluptatibus, fuga. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde neque, aspernatur numquam aliquam officiis excepturi quam maiores iste minus, itaque perferendis velit reprehenderit. Accusantium a ipsam at beatae voluptates repellat.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit veniam laborum ipsam dolore esse molestiae earum necessitatibus in. Et aliquam provident ex unde ad nemo laboriosam cum minus impedit iure.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non suscipit sint magni rem, a ad molestias amet. Delectus nemo architecto porro aliquam quae exercitationem, at, culpa, suscipit placeat fugiat eligendi.</p>
</body>
</html>