<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-family: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love', serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis deserunt minus magni praesentium maxime deleniti fugit doloribus rerum hic! Nesciunt, enim officiis tenetur impedit delectus ut adipisci odio provident accusamus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis nam eius temporibus? Mollitia dolorum, voluptates sint ut quidem ratione nemo magni quam eos possimus ab repellat nobis natus cupiditate officia.</p>
</body>
</html>